.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.............................................O...................................
............................................OOO..................................
.......................................OOO....OO.................................
......................................O..OOO..O.OO...............................
.....................................O...O.O..O.O................................
.....................................O....O.O.O.O.OO.............................
.......................................O....O.O...OO.............................
...........................OOOO.....O.O....O...O.OOO.............................
...........................O...OO.O.OOO.OO.........OO............................
...........................O.....OO.....O........................................
............................O..OO.O..O..O.OO......OOOO...........................
..................................O.O.O.O.O.O.O.OO...O...........................
............................O..OO.O..O..O..OO.OO.....O...........................
...........................O.....OO...O.O.O...O.OO..O............................
...........................O...OO.O.OO..O..O..O..................................
...........................OOOO.....O.O.O.O.O.O.OO..O............................
.....................................OO.O..O..OO.....O...........................
........................................O.....O.OO...O...........................
............................OO.........OO.OOO.....OOOO...........................
.............................OOO.O...O....O.O....................................
.............................OO...O.O....O.......................................
.............................OO.O.O.O.O....O.....................................
................................O.O..O.O...O.....................................
...............................OO.O..OOO..O......................................
.................................OO....OOO.......................................
..................................OOO............................................
...................................O.............................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................